server {
    listen 		80 default_server;  # IPv4 - listen for port 80
    listen [::]:80 default_server ipv6only=on;  # IPv6 - listen for port 80

    server_name localhost; # " " / specifies name for server 
	root /var/www/html/public; # html / sets the root directory for requests
    index index.php index.html index.htm;
    
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
	}

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
         # add parameter used for PHP FPM determining script name 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fixes timeouts
        fastcgi_read_timeout 600;
        # include the fastcgi_param setting
        include fastcgi_params;
    }
}