user  nginx; # nobody / defines credentials used by worker processes
worker_processes  1; # 1 / specifies num of workers to spawn
# error_log  /var/log/nginx/error.log warn; # logs/error.log error /  configures logging - (specifies file to store log) (specifies log level)
pid        /var/run/nginx.pid; # logs/nginx.pid / specifies file to store process ID of main process 
daemon off;

events {
    worker_connections  1024; # 512 / specifies max num of simultaneous connections for a worker process
}

http {

    ## BASE SETTINGS
    sendfile        on; # off / enables direct copying of data from one file descriptor to another - by default nginx copies to buffer before sending 
    tcp_nopush      on; # off / when enabled, ensures that packets are full before being sent to the client (Only works when sendfile is on)
    tcp_nodelay      on; # off / in combination with the two configs above, this forces the socket to send data when it reaches the last packet (saving up to .2 secs per file)
    keepalive_timeout  65; # 75 / specifies timeout during which keep-alive client connection will stay open on the server 
    types_hash_max_size 2048; # 1024 / sets max size of the types hash table 

    ## VHOST SETTINGS
    client_max_body_size 20M;
    
    ## MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream; # text/plain / specifies the deault MIME type of a response

    ## LOGGING
    # access_log  /var/log/nginx/access.log  main; # logs/access.log combined /  sets the path, format, and configuration for a buffered log write
    access_log /dev/stdout;
    error_log /dev/stderr;
  
    ## GZIP SETTINGS
    gzip on;
    gzip_disable "msie6";

    ## PLUGGABLE CONFIGS
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
    open_file_cache off; # Disabled for issue 619
}

